spring.profiles.active=${PROFILE:dev}
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api/v1
spring.application.name=auth

api.base-url=${API_BASE_URL:http://localhost:8080/api/v1}
frontend.base-url=${FRONTEND_BASE_URL:http://localhost:8080/api/v1/swagger-ui/index.html}
jwt.access-token.minutes=${ACCESS_TOKEN_EXPIRATION:5}
jwt.refresh-token.minutes=${REFRESH_TOKEN_EXPIRATION:10080}
api.email-confirmation.url=${EMAIL_CONFIRMATION_URL:http://localhost:8080/api/v1/users/confirm}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=3600000

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
